# dataprocessing

NUnitTestProject1/: HomeControllerTest.cs  TestHelper.cs  TestOne.cs  UnitTest.csproj
opg-201910Base-master/: Startup.cs  appsettings.json  opg-201910-interview.csproj  opg-201910-interview.sln
opg-201910Base-master/Controllers/: HomeController.cs
opg-201910Base-master/Models/: ClientConfiguration.cs  ClientSetting.cs  FileSetting.cs
opg-201910Base-master/Properties/: launchSettings.json
